# Firebase Configuration for Frontend
# Replace these values with your actual Firebase config from Firebase Console

VITE_FIREBASE_API_KEY=AIzaSyDbdsY72Yemr2db8oComatkmkv6Athhj9A
VITE_FIREBASE_AUTH_DOMAIN=ai-interviewer-b7b94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-interviewer-b7b94
VITE_FIREBASE_STORAGE_BUCKET=ai-interviewer-b7b94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1010199477537
VITE_FIREBASE_APP_ID= 1:1010199477537:web:614d23bff6917f6c0fd260